<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Item 43-Criação de menu vertical com listas</title>
        <meta charset="utf-8">
        
        <style>
            ul{
                margin: 0;
                padding: 0;
            }
            
            li{
                list-style: none;
                width: 200px;
            }
            
            li a{
                display:block;
                text-decoration: none;
                background-color: #09c;
                margin-bottom: :1px;
                padding: 7px 3px;
                color: #FFF;
            }
            
            li a:hover{
                background-color: #6CF;
            }
        </style>
    </head>
    
    <body>
        <ul>
            <li><a href="brasil.html">Brasil</a></li>
            <li><a href="portugal.html">Portugal</a></li>
            <li><a href="angola.html">Angola</a></li>
            <li><a href="mocambique.html">Moçambique</a></li>
            <li><a href="cabo-verde.html">Cabo Verde</a></li>
        </ul>
    </body>
</html>